import unittest
from math import sqrt

from .closest import get_closest
from .range_search import range_search
from .construct import construct_tree

class Test2DTree(unittest.TestCase):

    def test_get_closest_scenario_0(self):
        points = [(0, 0.5, 0.5), (1, 0.6, 0.5), (2, 0.1, 0.8)]
        tree = construct_tree(points)
        closest_res = get_closest(tree, points[1][1:], points[1][0])
        self.assertEqual(closest_res[0], 0)

    def test_get_closest_scenario_2(self):
        points = [(0, 0.8, 0.9), (1, 0.6, 0.1), (2, 0.1, 0.2), (3, 0.2, 0.3), (4, 0.5, 0.7), (5, 0.4, 0.5), (6, 0.9, 0.4), (7, 0.3, 0.0)]
        tree = construct_tree(points)
        closest_res = get_closest(tree, points[5][1:], points[5][0])
        self.assertEqual(closest_res[0], 4)

    def test_get_closest_scenario_3(self):
        points = [(0, 0.746, 0.696), (1, 0.089, 0.918), (2, 0.032, 0.456), (3, 0.262, 0.26), (4, 0.511, 0.663), (5, 0.115, 0.344), (6, 0.047, 0.013), (7, 0.696, 0.338), (8, 0.154, 0.853), (9, 0.056, 0.566), (10, 0.924, 0.756), (11, 0.605, 0.544), (12, 0.786, 0.622), (13, 0.943, 0.134), (14, 0.572, 0.462), (15, 0.542, 0.861), (16, 0.907, 0.286), (17, 0.23, 0.781), (18, 0.053, 0.723), (19, 0.127, 0.667), (20, 0.631, 0.196), (21, 0.896, 0.411), (22, 0.211, 0.367), (23, 0.661, 0.604), (24, 0.261, 0.682), (25, 0.117, 0.246), (26, 0.137, 0.129), (27, 0.405, 0.688), (28, 0.02, 0.957), (29, 0.618, 0.13), (30, 0.058, 0.365), (31, 0.097, 0.287), (32, 0.717, 0.802), (33, 0.517, 0.537), (34, 0.658, 0.75), (35, 0.973, 0.207), (36, 0.576, 0.516), (37, 0.863, 0.889), (38, 0.58, 0.309), (39, 0.444, 0.224), (40, 0.785, 0.345), (41, 0.494, 0.274), (42, 0.983, 0.03), (43, 0.923, 0.298), (44, 0.368, 0.407), (45, 0.908, 0.73), (46, 0.102, 0.248), (47, 0.398, 0.169), (48, 0.749, 0.743), (49, 0.208, 0.511), (50, 0.529, 0.863), (51, 0.361, 0.676), (52, 0.049, 0.858), (53, 0.578, 0.901), (54, 0.889, 0.715), (55, 0.551, 0.624), (56, 0.706, 0.229), (57, 0.027, 0.686), (58, 0.458, 0.093), (59, 0.726, 0.036), (60, 0.809, 0.898), (61, 0.327, 0.379), (62, 0.946, 0.095), (63, 0.655, 0.375), (64, 0.488, 0.241), (65, 0.338, 0.483), (66, 0.411, 0.917), (67, 0.477, 0.561), (68, 0.707, 0.708), (69, 0.768, 0.564), (70, 0.603, 0.7), (71, 0.009, 0.902), (72, 0.198, 0.501), (73, 0.059, 0.009), (74, 0.14, 0.813), (75, 0.743, 0.018), (76, 0.252, 0.536), (77, 0.446, 0.998), (78, 0.342, 0.455), (79, 0.853, 0.83), (80, 0.029, 0.401), (81, 0.514, 0.301), (82, 0.203, 0.463), (83, 0.818, 0.972), (84, 0.274, 0.143), (85, 0.799, 0.934), (86, 0.714, 0.573), (87, 0.825, 0.757), (88, 0.681, 0.82), (89, 0.53, 0.337), (90, 0.108, 0.334)]
        tree = construct_tree(points)
        res = get_closest(tree, points[47][1:], points[47][0])
        self.assertEqual(res[0], 39)
        self.assertAlmostEqual(res[1], 0.0717007670809734)

    def test_range_search_scenario_1(self):
        points = [
            (0, 0.5, 0.5),
            (1, 0.4802, 0.48),
            (2, 0.52011, 0.5203),
            (3, 0.53, 0.5204),
            (4, 0.51023, 0.4809876),
            (5, 0.9, 0.96),
            (6, 0.09, 0.03)
        ]
        tree = construct_tree(points)
        # get all the point within 0.2 of POI #0
        res = range_search(tree, points[0][1:], 0, 0.2)
        self.assertEqual(set(res), set([1, 2, 3, 4]))
    